# anlik-hane

./: .firebaserc  anlikhaneimza.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/dyapp/anindaev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyapp/anindaev/: AcilisActivity.java  AramaDetayActivity.java  ChangeFragment.java  ChatActivity.java  DogrulamaActivity.java  FavoriIlanlarimActivity.java  GirisActivity.java  IlanDetayActivity.java  IlanDetayKisiTumIlanlariActivity.java  IlanEkleActivity1.java  IlanEkleActivity2.java  IlanEkleActivity3.java  IlanEkleActivity4.java  IlanResimGuncelleActivity.java  IlanlarimActivity.java  IlanlarimGuncelle.java  KayitOlActivity.java  KisiTumIlanlariActivity.java  MainActivity.java  MainFragment.java  MesajlarimActivity.java  MesajlarimAdapter.java  Name.java  ProfilimActivity.java  SifreDegistirActivity.java  (+1 more)
app/src/main/res/anim/: anim_in.xml  anim_in_ters.xml  anim_out.xml  anim_out_ters.xml
app/src/main/res/drawable/: butndesign.xml  custom_button.xml  ilanlarim_layout_design.xml  layoutdesign.xml  medit.xml  sedit.xml  sohbet_layout.xml
app/src/main/res/layout/: activity_acilis.xml  activity_arama_detay.xml  activity_chat.xml  activity_dogrulama.xml  activity_favori_ilanlarim.xml  activity_giris.xml  activity_ilan_detay.xml  activity_ilan_detay_kisi_tum_ilanlari.xml  activity_ilan_ekle1.xml  activity_ilan_ekle2.xml  activity_ilan_ekle3.xml  activity_ilan_ekle4.xml  activity_ilan_resim_guncelle.xml  activity_ilanlarim.xml  activity_ilanlarim_guncelle1.xml  activity_kayit_ol.xml  activity_kisi_tum_ilanlari.xml  activity_main.xml  activity_mesajlarim.xml  activity_profilim.xml  activity_sifre_degistir.xml  activity_sifremi_unuttum.xml  alert_layout.xml  content_main.xml  custom_toolbar.xml  drawer_header.xml  drawer_toolbar.xml  favori_ilan_layout.xml  fragment_main.xml  ilan_basarisiz.xml  ilan_sirala_secenekler.xml  ilan_yayinlandi.xml  ilanim_secenekler.xml  ilanlarim_layout.xml  internet_yok.xml  listview_footer.xml  mesajlarim_layout.xml  other_layout.xml  resimler_sil.xml  slider_layout.xml  (+4 more)
app/src/main/res/menu/: chat_menu.xml  drawer_menu.xml  ilandetay_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+40 files in other folders)
