plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {

        applicationId "com.dyapp.anindaev"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 12
        versionName "12.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.android.volley:volley:1.1.0'

    implementation "com.android.support:support-compat:28.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  //  implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'

    implementation 'me.relex:circleindicator:1.2.1@aar'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.santalu:mask-edittext:1.1.1'
    implementation 'com.android.support:cardview-v7:27.0.+'
    implementation 'com.android.support:recyclerview-v7:27.0.0'



}