<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IlanEkleActivity1">
    <LinearLayout
        android:layout_margin="10dp"
        android:backgroundTint="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="KATEGORİ"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Spinner
            android:padding="10dp"
            android:background="@drawable/dropdown"
            android:textColor="#2196F3"
            android:textSize="40sp"
            android:id="@+id/kategoriSpinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:text="İLAN BAŞLIĞI"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:maxLength="70"
            android:inputType="textMultiLine"
            android:id="@+id/txtIlanBasligi"
            style="@style/sEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:cursorVisible="true"
            android:hint="İlan Başlığı"
            android:textColor="#000"
            android:textCursorDrawable="@null" />
        <TextView
            android:text="AÇIKLAMA"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:id="@+id/txtAciklama"
            style="@style/sEditText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:cursorVisible="true"
            android:hint="Açıklama"
            android:textColor="#000"
            android:textCursorDrawable="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:inputType="number"
                android:id="@+id/txtFiyat"
                style="@style/sEditText"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:cursorVisible="true"
                android:hint="Fiyat"
                android:textColor="#000"
                android:textCursorDrawable="@null" />
            <TextView
                android:textSize="16sp"
                android:layout_gravity="left|center"
                android:text="TL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:inputType="number"
                android:id="@+id/txtNet"
                style="@style/sEditText"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:cursorVisible="true"
                android:hint="m²(Net)"
                android:textColor="#000"
                android:textCursorDrawable="@null" />
            <TextView
                android:textSize="16sp"
                android:layout_gravity="left|center"
                android:text="m²(Net)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:inputType="number"
                android:id="@+id/txtBrut"
                style="@style/sEditText"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:cursorVisible="true"
                android:hint="m²(Brüt)"
                android:textColor="#000"
                android:textCursorDrawable="@null" />
            <TextView
                android:textSize="16sp"
                android:layout_gravity="left|center"
                android:text="m²(Brüt)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:backgroundTint="#2196F3"
                android:textStyle="bold"
                android:textColor="#fff"
                android:id="@+id/btnGeri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/butndesign"
                android:text="GERİ" />

            <TextView
                android:gravity="center"
                android:id="@id/btnIleri"
                android:backgroundTint="#2196F3"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/butndesign"
                android:text="DEVAM" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>