<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DogrulamaActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HESAP DOĞRULAMA EKRANI"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/layoutdesign"
        android:backgroundTint="#F5F5F5"
        android:orientation="vertical">


        <EditText
            android:enabled="false"
            android:id="@+id/txtEmail"
            style="@style/mEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:cursorVisible="true"
            android:hint="Email"
            android:textColor="#000"
            android:textCursorDrawable="@null" />

        <EditText
            android:inputType="number"
            android:maxLength="6"
            android:id="@+id/txtKod"
            style="@style/mEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:cursorVisible="true"
            android:hint="Kod"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDogrula"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/butndesign"
            android:backgroundTint="#2196F3"
            android:text="Doğrula"
            android:textColor="#fff" />
        <Button
            android:layout_marginTop="20sp"
            android:id="@+id/btnTekrarKod"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/butndesign"
            android:backgroundTint="#2196F3"
            android:text="KODU TEKRAR GÖNDER"
            android:textColor="#fff" />


    </LinearLayout>


</LinearLayout>