<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İnternete bağlı değilsiniz.Lütfen bağlantınızı kontrol ettikten sonra tekrar uygulamaya giriş yapınız."
        android:textColor="#000"
        android:layout_margin="10dp"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/tamam"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_marginRight="30dp"
        android:text="TAMAM"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>